.homepage-section {
	width: 100%;
	overflow: hidden;
}
.homepage-banner-container {
	width: 100%;
	background-color: #F7F7F7;
	display: grid;
	grid-template: auto / 20vw 70vw;
	overflow-x: hidden;
  background-image: url("https://i.pinimg.com/originals/34/15/28/3415288947aaeaeef2a23f63db951fcc.jpg");
  background-size: cover;
	max-height: 475px;
	height: 475px;
	font-size: 72px;
	position: relative;
	top: 75px;
}
.homepage-logo-container {
	display: grid;
	grid-area: 1 / 1;
	grid-template: 75px 325px 75px / 80% 20%;
}
.homepage-text-container {
	display: grid;
	grid-area: 1 / 2;
	grid-template: 120px 72px 40px 2px 12px 74px 100px / 200px auto;
}
#QUILT {
	color: #FFFFFF;
	font-family: "BloggerSansMedium";
	font-size: 23.32px;
	font-weight: bold;
	text-align: center;
}
#BACK {
	color: #FFFFFF;
	font-family: "BloggerSansMedium";
	font-size: 23.32px;
	font-weight: bold;
	letter-spacing: 1px;
	text-align: center;
}
.homepage-QB-logo {
	display: grid;
	grid-area: 2 / 2;
	align-self: center;
}
.homepage-give-back {
	display: grid;
	color: #FFFFFF;
	font-family: "BloggerSansMedium";
	font-size: 72px;
	height: 193px;
	width: 619px;
	grid-area: 2 / 2;
}
.homepage-community {
	display: grid;
	color: #FFFFFF;
	font-family: "FuturaRegular";
	font-size: 24px;
	line-height: 37px;
	grid-area: 6 / 2;
	width: 668px;
	text-align: left;
}
.homepage-rect2 {
	display: grid;
	height: 2px;
	grid-area: 4 / 2;
	width: 619px;
	background-color: #FFFFFF;
}
.host-section-container {
	display: grid;
	background-color: #F7F7F7;
	grid-template: 100px 200px 100px / 1fr 1fr 1fr
}
.host-an-event {
	width: 100%;
	height: 100px;
	display: grid;
	grid-area: 1 / 1 / span 1 / span 3;
	color: #4E4E4E;
	font-family: FuturaRegular;
	font-size: 36px;
	font-weight: 500;
	text-align: center;
	margin-bottom: 20px;
	align-content: center;
}
.host-a {
	display: grid;
	width: 100%; 
	grid-area: 2 / 1 / span 1 / span 1;
	grid-template: 1fr 40px 20px 1fr / 1fr;
}
.host-b {
	width: 100%;
	display: grid;
	grid-area: 2 / 2 / span 1 / span 1;
	grid-template: 1fr 40px 20px 1fr / 1fr;
}
.host-c {
	display: grid;
	width: 100%;
	grid-area: 2 / 3 / span 1 / span 1;
	grid-template: 1fr 40px 20px 1fr / 1fr;	
}
.discover-icon {
	margin: auto;
	display: grid;
	grid-area: 1 / 1 / span 1 / span 1;
	align-content: center;
	height: 159px;
	width: 175px;
	align-self: center;
	text-align: center;
}
.promote-icon {
	display: grid;
	margin: auto;
	grid-area: 1 / 1 / span 1 / span 1;
	height: 159px;
	width: 175px;
	align-self: center;
	text-align: center;
}
.share-icon {
	display: grid;
	margin: auto;
	height: 159px;	
	width: 174px;
}
.discover {
	display: grid;
	grid-area: 3 / 1 / span 1 / span 1;
	color: #4E4E4E;
	font-family: FuturaMedium;
	font-size: 24px;
	font-weight: 500;
	line-height: 32px;
	text-align: center;
	align-self: center;
}
.learn-how-to-host-yo {
	display: grid;
	width: 335px;
	grid-area: 4 / 1 / span 1 / span 1;
	color: #4E4E4E;
	font-family: Georgia;
	font-size: 18px;
	line-height: 26px;
	align-self: center;
	margin: auto;
}
.publish-your-event-b {
	margin: auto;
	display: grid;
	width: 335px;
	grid-area: 4 / 1 / span 1 / span 1;
	color: #4E4E4E;
	font-family: Georgia;
	font-size: 18px;
	line-height: 26px;
	align-self: center;
}
.promote {
	display: grid;
	grid-area: 3 / 1 / span 1 / span 1;
	color: #4E4E4E;
	font-family: FuturaMedium;
	font-size: 24px;
	font-weight: 500;
	line-height: 32px;
	text-align: center;
	align-self: center;
}
.share {
	display: grid;
	grid-area: 3 / 1 / span 1 / span 1;
	color: #4E4E4E;
	font-family: FuturaMedium;
	font-size: 24px;
	font-weight: 500;
	line-height: 32px;
	text-align: center;
	align-self: center;
}
.create-an-account-to {
	display: grid;
	margin: auto;
	width: 335px;
	grid-area: 4 / 1 / span 1 / span 1;
	color: #4E4E4E;
	font-family: Georgia;
	font-size: 18px;
	line-height: 26px;
}
.learn-more-button {
	height: 1.45%;
	width: 162px;
	border: 1.87px solid #D93044;
	border-radius: 93.69px;
	background-color: #D93044;
	color: #FFFFFF;
	font-family: FuturaMedium;
	font-size: 16px;
	font-weight: 500;
	line-height: 21px;
	text-align: center;
	align-content: center;
	display: grid;
	margin: auto;
}

.learn-more-button-span {
	width: 100%;
	height: 21px;
	background-color: #F7F7F7;
}
.find-event-container {
	display: grid;
	height: 725px;
	max-width: 1440px;
	background-color: #FFFFFF;
}
.find-event-container-title {
	display: grid;
	width: 100%;
	color: #4E4E4E;
	font-family: FuturaMedium;
	font-size: 36px;
	font-weight: 500;
	line-height: 47px;
	text-align: center;
}
@media screen and(min-width: 40em) {
	.banner-container{
		border-color: red;
		border-style: solid;
	}
}
